<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OptionUI Image View Controller-->
        <scene sceneID="WiK-lf-3Qo">
            <objects>
                <viewController storyboardIdentifier="OptionUIImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u8Z-Xg-pKq" customClass="OptionUIImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bki-n5-U2n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNe-ZQ-mdM">
                                <rect key="frame" x="0.0" y="180" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="M8S-IM-d5s"/>
                                    <constraint firstAttribute="height" constant="300" id="oXy-0x-aio"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XKs-ce-gSc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qd9-rY-rVw"/>
                                <connections>
                                    <outlet property="delegate" destination="u8Z-Xg-pKq" id="bMR-Te-2Bb"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cLc-eQ-rkM">
                                <rect key="frame" x="167" y="488" width="81" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PNe-ZQ-mdM" firstAttribute="top" secondItem="9C1-D5-WJH" secondAttribute="top" constant="123" id="Fxa-UU-JOA"/>
                            <constraint firstItem="PNe-ZQ-mdM" firstAttribute="leading" secondItem="9C1-D5-WJH" secondAttribute="leading" id="JhJ-YK-nwN"/>
                            <constraint firstItem="9C1-D5-WJH" firstAttribute="trailing" secondItem="PNe-ZQ-mdM" secondAttribute="trailing" id="hvD-lu-tmI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9C1-D5-WJH"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="cLc-eQ-rkM" id="mbw-ss-OJc"/>
                        <outlet property="showImageScrollView" destination="PNe-ZQ-mdM" id="i5J-JN-WJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFa-lb-xrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="77.678571428571431"/>
        </scene>
    </scenes>
</document>
